# ApiDigimon

./: Dockerfile  README.md  pom.xml
src/main/java/com/aluracursos/dataDigimon/: ApiDigimonApplication.java
src/main/java/com/aluracursos/dataDigimon/config/: WebConfig.java
src/main/java/com/aluracursos/dataDigimon/controles/: DigimonControl.java
src/main/java/com/aluracursos/dataDigimon/modelos/: Digimon.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  stylos.css
src/test/java/com/aluracursos/dataDigimon/: ApiDigimonApplicationTests.java
